# Solid-Principles

./: .project  pom.xml
dependency-injection/: .project  pom.xml
dependency-injection/src/main/java/org/sekhar/main/: SendPaymentMain.java
dependency-injection/src/main/java/org/sekhar/notification/: EmailNotifier.java  EmployeeNotifier.java
dependency-injection/src/main/java/org/sekhar/payment/: PaymentProcessor.java
interface-segregation/: .project  pom.xml
interface-segregation/src/main/java/org/sekhar/documents/: ExportableDocument.java  ExportableJson.java  ExportableText.java  GeneratePayslip.java
interface-segregation/src/main/java/org/sekhar/main/: GeneratePayslipMain.java
liskov-substitution/: .project  pom.xml
liskov-substitution/src/main/java/org/sekhar/main/: SLAApprovalMain.java
liskov-substitution/src/main/java/org/sekhar/pojo/: ServiceLevelAgreement.java  SubContractor.java
open-closed/: .project  pom.xml
open-closed/src/main/java/org/sekhar/main/: CalculateTax.java
open-closed/src/main/java/org/sekhar/taxes/: FullTimeTaxCalculator.java  InternTaxCalculator.java  PartTimeTaxCalculator.java  TaxCalculator.java  TaxCalculatorFactory.java
single-responsibility/: .project  pom.xml
single-responsibility/src/main/java/org/sekhar/logging/: ConsoleLogger.java
single-responsibility/src/main/java/org/sekhar/main/: SaveEmployee.java
single-responsibility/src/main/java/org/sekhar/persistence/: EmployeeRepository.java  EmployeeSerializer.java
single-responsibility/src/main/java/org/sekhar/pojo/: Employee.java  FullTime.java  Intern.java  PartTime.java
