<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sekhar.solid-priniciples</groupId>
    <artifactId>solid-priniciples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>single-responsibility</artifactId>
  <name>Single-Responsibility</name>
  <description>Single Responsibility</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
				  <archive>
					  <manifest>
						  <addClasspath>true</addClasspath>
						  <mainClass>org.sekhar.main.SaveEmployee</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>