<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sekhar.solid-priniciples</groupId>
    <artifactId>solid-priniciples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>interface-segregation</artifactId>
  <name>Interface Segregation</name>
  <description>Interface Segregation</description>

	<dependencies>
		<dependency>
			<groupId>org.sekhar.solid-priniciples</groupId>
			<artifactId>single-responsibility</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sekhar.solid-priniciples</groupId>
			<artifactId>open-closed</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>org.sekhar.solid-priniciples</groupId>
			<artifactId>liskov-substitution</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>